# If our browser did not start you may have to set them like these
#   xdg-settings set default-web-browser firefox.desktop
#   xdg-settings set default-web-browser chromium.desktop
#   xdg-settings set default-web-browser foobar.desktop

[0]
Name=Yahoo
Tip=Open Yahoo Finance in your default browser
AllMarkets=false
SymbolType=Yahoo
Command="xdg-open http://de.finance.yahoo.com/q?s=[Symbol]"

[1]
Name=News
Tip=Open Onvista news in your default browser
AllMarkets=true
SymbolType=ISIN
Command=xdg-open http://news.onvista.de/unternehmensberichte/isin/[Symbol]

[2]
Name=Echo
Tip=Print data to stdout - Must run from terminal to see these
AllMarkets=true
SymbolType=
Command="echo SymbolType=[Provider] Symbol=[Symbol] Market=[Market] FiId=[FiId] MarketId=[MarketId]"

[3]
Name=This
Tip=Download new bars by running 'agentf fetch'
AllMarkets=true
SymbolType=Yahoo
Command=agentf fetch [Symbol]

[4]
Name=Full
Tip=Download new bars by running 'agentf full'
AllMarkets=true
SymbolType=
Command=agentf full
