* Config file for 'Nice FI Names'
*
* To switch off this feature set 'MakeNameNice=false' in ~/.config/Filu.conf.
*
* The format is quite simple "before"="after".
* IMPORTANT: No blanks between the equal sign and the double quotes!
* Each of these lines is applied to each FI-Name, one after the other.
* The search is done by a RegExp, so e.g. $ means the end of the name
* and special characters has to be escaped by a backslash \.
* The RegExp is case insensitive.
*
* After these replacements the name is checked for:
*   - Has lower case characters? => No more changes
*   - Is shorter than five characters? => No more changes
*
* If passed these tests, each part of the name is parsed and changed to lower
* case with an upper case first letter except the part is shorter than four
* characters.
*

* Remove dot from the end
"\.$"=""

" AB$"=""
" AG$"=""

* Remove also 'AG' somewhere in the name
" AG "=" "

" AS$"=""
" CO$"=""
" CORP$"=""
" CORPORATION$"=""
" INC$"=""
" LTD$"=""
" N$"=""
" PLC$"=""
" S\.A$"=""
" SA$"=""
" SE$"=""

* Keep Vorzugsaktie (preferred share) but write them...
" VZ$"=" Vz"

",$"=""
