* This file is part of Filu (C) 2007, 2010, 2011 loh.tar@googlemail.com
*
*
***
*
* All FI types.
*
[Header]FiType

Currency
Index
Stock

***
*
* All symbol types.
*
[Header]SymbolType;SEQ;IsProvider

Reuters;100;0
Yahoo;200;1
ISIN;1100;0

***
*
* All markets with currency and currency symbol.
*
[Header]MarketSymbol;OpenTime;CloseTime;Currency;CurrencySymbol

NewYork;00:00:00;23:59:59;US Dollar;USD;

***
*
* FI names with full lovely symbol set as reference.
*
[Header]Name;DDate;Symbol;Provider;Market

*
* FiType: Currency
*
[Type]Currency
US Dollar;3000-01-01;USD;ECB;Forex
*
* FiType: Stock
*
[Type]Stock
Apple Inc.;3000-01-01;AAPL;Yahoo;NewYork
Boeing;3000-01-01;BA;Yahoo;NewYork
Coca-Cola;3000-01-01;KO;Yahoo;NewYork
Dell Inc.;3000-01-01;DELL;Yahoo;NewYork
Expedia;3000-01-01;EXPE;Yahoo;NewYork
Exxon Mobil;3000-01-01;XOM;Yahoo;NewYork
Google Inc.;3000-01-01;GOOG;Yahoo;NewYork
Intel;3000-01-01;INTC;Yahoo;NewYork
JP Morgan Chase & Co.;3000-01-01;JPM;Yahoo;NewYork
Mattel;3000-01-01;MAT;Yahoo;NewYork
Pepsico;3000-01-01;PEP;Yahoo;NewYork
Starbucks;3000-01-01;SBUX;Yahoo;NewYork
Walt Disney;3000-01-01;DIS;Yahoo;NewYork
Yahoo! Inc.;3000-01-01;YHOO;Yahoo;NewYork


***
*
* All symbols with leading lovely symbol as reference.
*
[Header]RefSymbol;Symbol

*
* Type:Stock  Provider:ISIN  Market:NoMarket
*
[Type]Stock
[Provider]ISIN
[Market]NoMarket
AAPL;US0378331005
BA;US0970231058
KO;US1912161007
DELL;US24702R1014
EXPE;US30212P1057
XOM;US30231G1022
GOOG;US38259P5089
INTC;US4581401001
JPM;US46625H1005
MAT;US5770811025
PEP;US7134481081
SBUX;US8552441094
DIS;US2546871060
YHOO;US9843321061

***
*
* Split data
*
[Header]RefSymbol;SplitDate;SplitRatio;SplitComment

AAPL;2000-06-21;0.5;Split 1:2
AAPL;2005-02-28;0.5;Split 1:2
EXPE;2011-12-21;2;Reverse Split 2:1
INTC;2000-07-31;0.5;Split 1:2
JPM;2000-06-12;0.666667;Split 2:3
KO;2012-08-13;0.5;Split 1:2
SBUX;2005-10-24;0.5;Split 1:2
XOM;2001-07-19;0.5;Split 1:2
YHOO;2004-05-12;2;Reverse Split 2:1

***
*
* Group data
*
[Header]RefSymbol

*
* Group members of /Examples/SomeUS-Stocks
*
[GroupPath]/Examples/SomeUS-Stocks
AAPL
BA
DELL
DIS
EXPE
GOOG
INTC
JPM
KO
MAT
PEP
SBUX
XOM
YHOO

*
* Broker
*
[Header]BrokerName;FeeFormula
MyBank;5.95 + OV * 0.001
