# This file is part Filu (C) 2012 loh.tar
# Visit http://filu.sourceforge.net
#

[General]

HostName             = localhost
HostPort             = 5432
PgUserRole           = filu
Password             = filu
DatabaseName         = filu

CommitBlockSize      = 500
DaysToFetchIfNoData  = 365
SqlDebug             = Info

InstallPath          = /usr/local/lib/Filu/
PluginPath           = /usr/local/lib/Filu/
ProviderPath         = /usr/local/lib/Filu/provider/
SqlPath              = /usr/local/lib/Filu/sqls/

MakeNameNice         = true
MaxClones            = 5
ProviderPath         = /usr/local/lib/Filu/provider/
Verbose              = 1
