# This file is part of Filu (C) 2007, 2010-2013 loh.tar@googlemail.com
# Visit http://filu.sourceforge.net
#

[General]

HostName             = localhost
HostPort             = 5432
PgUserRole           = filu
Password             = filu
DatabaseName         = filu

CommitBlockSize      = 500
DaysToFetchIfNoData  = 730
SqlDebug             = Info

FiluHome             = ~/Filu
IndicatorPath        = $FiluHome/Indicators
IndiSetsPath         = $FiluHome/IndicatorSets
TradingRulePath      = $FiluHome/TradingRules
IndiFilterSetPath    = $FiluHome/IndicatorFilterSettings
LogFile              = $FiluHome/filu.log

InstallPath          = /usr/local/lib/Filu
PluginPath           = $InstallPath
ProviderPath         = $InstallPath/provider
SqlPath              = $InstallPath/sqls

MakeNameNice         = true
MaxClones            = 5
MinJobsPerClone      = 3
MaxTimeLag           = 600
MinTimeLag           = 200
Verbose              = 1
