# This file is part of Filu (C) 2007, 2010-2013 loh.tar@googlemail.com
# Visit http://filu.sourceforge.net
#

[General]

HostName             = localhost
HostPort             = 5432
PgUserRole           = filu
Password             = filu
DatabaseName         = filu

CommitBlockSize      = 500
DaysToFetchIfNoData  = 730
SqlDebug             = Info

FiluHome             = ~/Filu
IndicatorPath        = $FiluHome/Indicators
IndiSetsPath         = $FiluHome/IndicatorSets
TradingRulePath      = $FiluHome/TradingRules
IndiFilterSetPath    = $FiluHome/IndicatorFilterSettings
ImportPath           = $FiluHome/ImpFiles
LogFile              = $FiluHome/filu.log
Hell                 = ~/FiluDevil
Devil                =

InstallPrefix        = @CMAKE_INSTALL_PREFIX@
InstallPath          = $InstallPrefix/lib/Filu
PluginPath           = $InstallPath
ProviderPath         = $InstallPath/provider
SqlPath              = $InstallPath/sqls
DocPath              = $InstallPrefix/share/doc/Filu

MakeNameNice         = true
MaxClones            = 5
MinJobsPerClone      = 3
MaxTimeLag           = 600
MinTimeLag           = 200
Verbose              = 1
DeleteDevilConfig    = false
