# This file is part of Filu (C) 2007, 2010-2013 loh.tar@googlemail.com
# Visit http://filu.sourceforge.net
#

[General]

HostName             = localhost
HostPort             = 5432
PgUserRole           = filu
Password             = filu
DatabaseName         = filu

CommitBlockSize      = 500
DaysToFetchIfNoData  = 730
SqlDebug             = Info

InstallPath          = /usr/local/lib/Filu/
PluginPath           = /usr/local/lib/Filu/
ProviderPath         = /usr/local/lib/Filu/provider/
SqlPath              = /usr/local/lib/Filu/sqls/

MakeNameNice         = true
MaxClones            = 5
MinJobsPerClone      = 3
MaxTimeLag           = 600
MinTimeLag           = 200
ProviderPath         = /usr/local/lib/Filu/provider/
Verbose              = 1
