# This file is part of Filu (C) 2007, 2010-2013 loh.tar@googlemail.com
# Visit http://filu.sourceforge.net
#

[General]

[Performer]
PerformerSize               = @Size(755 400)
PerformerPosition           = @Point(100 50)
MainToolBar                 = "ActSearchFI;ActGroupNavi2;ActGroupNavi;ActZoomView"
LPToolBar                   = "ActBtnUpdateThis;ActBtnYahoo;ActBtnNews;ActBtnEcho"
COToolBar                   = "ActX;ActLine"
ISToolBar                   = "ActSetSelector;ActBtnTrader;ActBtnDefault"
PerformerIndiSet            = Default
PerformerState              = @ByteArray(\0\0\0ÿ\0\0\0\0ý\0\0\0\x2\0\0\0\0\0\0\0Ç\0\0\x1©ü\x2\0\0\0\x2û\0\0\0\x10\0S\0\x65\0\x61\0r\0\x63\0h\0\x46\0I\x1\0\0\0\x17\0\0\0Ü\0\0\0\x1\0\0\x5û\0\0\0\x10\0Z\0o\0o\0m\0V\0i\0\x65\0w\x1\0\0\0ö\0\0\0Ê\0\0\0N\x1\0\0\x5\0\0\0\x1\0\0\0\0\0\x1©ü\x2\0\0\0\x2û\0\0\0\x12\0G\0r\0o\0u\0p\0N\0\x61\0v\0i\x1\0\0\0\x17\0\0\0Ó\0\0\0Ó\x1\0\0\x5û\0\0\0\x14\0G\0r\0o\0u\0p\0N\0\x61\0v\0i\0\x32\x1\0\0\0í\0\0\0Ó\0\0\0Ó\x1\0\0\x5\0\0\x1\0\0\x1©\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2ü\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0ÿÿÿÿ\0\0\0\0\0\0\0\0\0\0\0\x12\0L\0P\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0Qÿÿÿÿ\0\0\0\0\0\0\0\0\0\0\0\x12\0I\0S\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1?ÿÿÿÿ\0\0\0\0\0\0\0\0\0\0\0\x12\0\x43\0O\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2/ÿÿÿÿ\0\0\0\0\0\0\0\0)

[Inspector]
InspectorSize               = @Size(755 400)
InspectorPosition           = @Point(280 40)
TradingRule                 = SimpleRule
FromDate                    = 2007-01-01
ToDate                      = 2012-12-31
Rule                        = "[Settings]\n  UseIndicator          = XsmaTrader\n  InitialCash           = {5000}\n  WorkOnFiGroup         = Examples/SomeUS-Stocks\n\n[Rules]\n  ENTERLONG AND OffMarket : BUY (Long, {20}%);\n  EXITLONG && Long       : SELL(Long, {100}%);\n  Gain >  {50}            : SELL(Long, {50}%);\n  Gain < -{15}            : SELL(Long, {100}%);\n"
Indicator                   = "* AddToGroup: Examples\n* AddToGroup: Trader\n\nINCLUDE(Main, IGNOREPLOT)\n\nENTERLONG = CROSS(sma50, sma200, UP)\nEXITLONG  = CROSS(sma50, sma200, DOWN)\n\nENTERLONG = SETCOLOR(green)\nPLOT(HISTOGRAMBAR, ENTERLONG)\n\nEXITLONG = SETCOLOR(red)\nPLOT(HISTOGRAMBAR, EXITLONG)"

[Manager]
ManagerSize                 = @Size(755 400)
ManagerPosition             = @Point(80 40)
CurrentPage                 = 1
ManagerState                = @ByteArray(\0\0\0ÿ\0\0\0\0ý\0\0\0\0\0\0\x2ó\0\0\x1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\bü\0\0\0\0)

AddFiPage\LastProvider      = Filu
AddFiPage\LastScript        = Market

IndicatorPage\IndicatorEditor\LastEditFile  = Default
