#
#    This file is part of Filu.
#
#    Copyright (C) 2007, 2010  loh.tar@googlemail.com
#
#    Filu is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    Filu is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Filu. If not, see <http://www.gnu.org/licenses/>.
#

#
#    FiMi
#
#    Copyright (C) 2001-2006 Christian Kindler
#
#    This file is part of FiMi.
#
#    FiMi is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Foobar is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Foobar; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

db=<database>
user=<user>

all:
	#
	# Just Give Some Information
	#
	cat readme.txt

install:
	#
	# Create Database And Role
	#
	<createuser>
	<createdb>

	#
	# Create Filu
	#
	su postgres -c'psql -d $(db) -U $(user) < build_filu.sql'

dropschema:
	su postgres -c"psql -d $(db) -c\"DROP SCHEMA <schema> CASCADE;\"; echo done database "

upgrade:
	#
	# Just Upgrade Functions For Now
	#

uninstall:
	su postgres -c'psql -d template1 -c"DROP DATABASE $(db);" '

clean:
	rm -f build_filu.sql

