[General]
Tip               = Most usual - Candle Stick Chart with Volume
IndicatorCount    = 2
Density           = @Variant(\0\0\0\x87\x41\x11t])
ShowYScale        = true
GroupSplitter     = @ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x9e\0\0\0h\x1\0\0\0\x4\x1\0\0\0\x2)
IndicatorSplitter = @ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0w\0\0\x2s\0\0\0V\x1\0\0\0\x4\x1\0\0\0\x1)

[1]
Indicator         = Main
ScaleToScreen     = 10
ShowXScale        = false

[2]
Indicator         = Volume
ScaleToScreen     = 10
ShowXScale        = true
