[General]
Tip               = Most usual - Candle Stick Chart with Volume\nYou can't edit or delete this button but remove
IndicatorCount    = 2
Density           = 11
ShowYScale        = true
GroupSplitter     = @ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x9e\0\0\0h\x1\0\0\0\x4\x1\0\0\0\x2)
IndicatorSplitter = @ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0w\0\0\x2s\0\0\0V\x1\0\0\0\x4\x1\0\0\0\x1)

[1]
Indicator         = Main
ScaleToScreen     = 10
ShowXScale        = false

[2]
Indicator         = Volume
ScaleToScreen     = 10
ShowXScale        = true
